upstream api {
    server api:3001;
}

upstream client {
    server client:3000;
}

server {
    listen 80;
    server_name _;
    
    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://client/;
        client_max_body_size 2M;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://api/;
        client_max_body_size 2M;
    }
}
