upstream api {
    server api:3001;
}

upstream client {
    server client:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client/;
        client_max_body_size 2M;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api/;
        client_max_body_size 2M;
    }
}
