upstream api {
    server api:3001;
}

upstream client {
    server client:3000;
}

server {
    listen 80;

    server_name _;
    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://client/;
        client_max_body_size 2M;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api/;
        client_max_body_size 2M;
    }
}
